# DotNetCore.SKIT.FlurlHttpClient.Wechat

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SKIT.FlurlHttpClient.Wechat.sln  SKIT.FlurlHttpClient.Wechat.slnx
samples/SKIT.FlurlHttpClient.Wechat.Api.Sample_Net6/: Program.cs  SKIT.FlurlHttpClient.Wechat.Api.Sample_Net6.csproj  Startup.cs  appsettings.json
samples/SKIT.FlurlHttpClient.Wechat.TenpayV3.Sample_Net5/: Program.cs  SKIT.FlurlHttpClient.Wechat.TenpayV3.Sample_Net5.csproj  Startup.cs  appsettings.json
samples/SKIT.FlurlHttpClient.Wechat.TenpayV3.Sample_Net6/: Program.cs  SKIT.FlurlHttpClient.Wechat.TenpayV3.Sample_Net6.csproj  Startup.cs  appsettings.json
src/SKIT.FlurlHttpClient.Wechat/: IWechatClient.cs  IWechatRequest.cs  IWechatResponse.cs  SKIT.FlurlHttpClient.Wechat.csproj  WechatClientBase.cs  WechatClientSettings.cs  WechatExceptionBase.cs  WechatHttpCallInterceptor.cs  WechatHttpCallInterceptorCollection.cs
src/SKIT.FlurlHttpClient.Wechat.Ads/: README.md  SKIT.FlurlHttpClient.Wechat.Ads.csproj  WechatAdsClient.cs  WechatAdsClientBuilder.cs  WechatAdsClientOptions.cs  WechatAdsEndpoints.cs  WechatAdsException.cs  WechatAdsRequest.cs  WechatAdsResponse.cs
src/SKIT.FlurlHttpClient.Wechat.Api/: IMapResponse.cs  ISendRequest.cs  README.md  SKIT.FlurlHttpClient.Wechat.Api.csproj  WechatApiClient.cs  WechatApiClientBuilder.cs  WechatApiClientOptions.cs  WechatApiEndpoints.cs  WechatApiEvent.cs  WechatApiException.cs  WechatApiRequest.cs  WechatApiResponse.cs
src/SKIT.FlurlHttpClient.Wechat.OpenAI/: AssemblyInfo.cs  README.md  SKIT.FlurlHttpClient.Wechat.OpenAI.csproj  WechatChatbotClient.cs  WechatChatbotClientBuilder.cs  WechatChatbotClientOptions.cs  WechatChatbotEndpoints.cs  WechatChatbotEvent.cs  WechatChatbotException.cs  WechatChatbotRequest.cs  WechatChatbotResponse.cs  WechatOpenAIClient.cs  WechatOpenAIClientBuilder.cs  WechatOpenAIClientOptions.cs  WechatOpenAIEndpoints.cs  WechatOpenAIEvent.cs  WechatOpenAIException.cs  WechatOpenAIPlatformClient.cs  WechatOpenAIPlatformClientOptions.cs  WechatOpenAIPlatformEndpoints.cs  WechatOpenAIPlatformEvent.cs  WechatOpenAIPlatformRequest.cs  WechatOpenAIPlatformResponse.cs  WechatOpenAIRequest.cs  WechatOpenAIResponse.cs  WechatOpenAIThirdPartyClient.cs  WechatOpenAIThirdPartyClientOptions.cs  WechatOpenAIThirdPartyEndpoints.cs  WechatOpenAIThirdPartyRequest.cs  WechatOpenAIThirdPartyResponse.cs
src/SKIT.FlurlHttpClient.Wechat.TenpayBusiness/: README.md  SKIT.FlurlHttpClient.Wechat.TenpayBusiness.csproj  WechatTenpayBusinessClient.cs  WechatTenpayBusinessClientBuilder.cs  WechatTenpayBusinessClientOptions.cs  WechatTenpayBusinessEndpoints.cs  WechatTenpayBusinessEvent.cs  WechatTenpayBusinessException.cs  WechatTenpayBusinessRequest.cs  WechatTenpayBusinessResponse.cs
src/SKIT.FlurlHttpClient.Wechat.TenpayV2/: README.md  SKIT.FlurlHttpClient.Wechat.TenpayV2.csproj  WechatTenpayClient.cs  WechatTenpayClientBuilder.cs  WechatTenpayClientOptions.cs  WechatTenpayEndpoints.cs  WechatTenpayEvent.cs  WechatTenpayException.cs  WechatTenpayRequest.cs  WechatTenpayResponse.cs
src/SKIT.FlurlHttpClient.Wechat.TenpayV3/: README.md  SKIT.FlurlHttpClient.Wechat.TenpayV3.csproj  WechatTenpayAuthSchemes.cs  WechatTenpayCallback.cs  WechatTenpayClient.cs  WechatTenpayClientBuilder.cs  WechatTenpayClientOptions.cs  WechatTenpayEndpoints.cs  WechatTenpayEvent.cs  WechatTenpayException.cs  WechatTenpayRequest.cs  WechatTenpayResponse.cs
src/SKIT.FlurlHttpClient.Wechat.Work/: README.md  SKIT.FlurlHttpClient.Wechat.Work.csproj  WechatWorkClient.cs  WechatWorkClientBuilder.cs  WechatWorkClientOptions.cs  WechatWorkEndpoints.cs  WechatWorkEvent.cs  WechatWorkException.cs  WechatWorkRequest.cs  WechatWorkResponse.cs
test/SKIT.FlurlHttpClient.Wechat.Ads.UnitTests/: IMPORTANT_CodeAnalyzeTests.cs  SKIT.FlurlHttpClient.Wechat.Ads.UnitTests.csproj  TestCase_CodeReview.cs  TestCase_CodeReviewAnalyzer.cs  TestCase_HashUtilityTests.cs  TestCase_ToolsHashUtilityTests.cs  TestClients.cs  TestConfigs.cs  WechatAdsDeclarationTests.cs  WechatAdsSecurityTests.cs  appsettings.json
test/SKIT.FlurlHttpClient.Wechat.Api.UnitTests/: IMPORTANT_CodeAnalyzeTests.cs  SKIT.FlurlHttpClient.Wechat.Api.UnitTests.csproj  SendRequestExtensions.cs  TestCase_AESUtilityTests.cs  TestCase_ApiExecuteCVTests.cs  TestCase_ApiExecuteCgibinMaterialTests.cs  TestCase_ApiExecuteCgibinMediaTests.cs  TestCase_ApiExecuteCgibinMessageMassTests.cs  TestCase_ApiExecuteCgibinQrcodeTests.cs  TestCase_ApiExecuteCgibinTagsTests.cs  TestCase_ApiExecuteCgibinTests.cs  TestCase_ApiExecuteCgibinUserTests.cs  TestCase_ApiExecuteSemanticTests.cs  TestCase_ApiExecuteSnsWithAccessTokenTests.cs  TestCase_ApiExecuteSnsWithAppSecretTests.cs  TestCase_ApiExecuteWxaApiTests.cs  TestCase_CodeReview.cs  TestCase_CodeReviewAnalyzer.cs  TestCase_DeliveryRequestSignatureTests.cs  TestCase_EventDeserializationTests.cs  TestCase_EventVerificationTests.cs  TestCase_HashUtilityTests.cs  TestCase_MidasRequestSignatureTests.cs  TestCase_RequestSignatureTests.cs  TestCase_RequestSigningTests.cs  TestCase_SecureApiTests.cs  TestCase_SecurityApiTests.cs  TestCase_ToolsAESUtilityTests.cs  TestCase_ToolsHashUtilityTests.cs  TestCase_ToolsRSAUtilityTests.cs  TestCase_ToolsSM2UtilityTests.cs  TestCase_ToolsSM4UtilityTests.cs  TestCase_ToolsWxMsgCryptorTests.cs  TestCase_WechatEventDataCryptorTests.cs  TestCase_WechatEventMessageCryptorTests.cs  TestCase_WxBizMsgCryptorUtilityTests.cs  TestClients.cs  TestConfigs.cs  WechatApiDeclarationTests.cs  WechatApiDefinitionTests.cs  (+22 more)
test/SKIT.FlurlHttpClient.Wechat.OpenAI.UnitTests/: IMPORTANT_CodeAnalyzeTests.cs  SKIT.FlurlHttpClient.Wechat.OpenAI.UnitTests.csproj  TestCase_ApiExecuteBotTests.cs  TestCase_ApiExecuteDialogTests.cs  TestCase_ApiExecuteMpTests.cs  TestCase_ApiExecuteTokenTests.cs  TestCase_CodeReview.cs  TestCase_CodeReviewAnalyzer.cs  TestCase_JWTUtilityTests.cs  TestCase_JwtUtilityTests.cs  TestCase_ToolsAESUtilityTests.cs  TestCase_XmlUtilityTests.cs  TestClients.cs  TestConfigs.cs  appsettings.json  (+2 more)
(+14520 files in other folders)
