<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Core" Version="1.0.2" />
        <PackageReference Include="DistributedLock.FileSystem" Version="1.0.0" />
        <PackageReference Include="NMemory" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SKIT.FlurlHttpClient.Wechat.Api\SKIT.FlurlHttpClient.Wechat.Api.csproj" />
    </ItemGroup>

</Project>
